<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Craps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Instagram" translatesAutoresizingMaskIntoConstraints="NO" id="c3W-Ov-eIj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="s1z-wU-dT2">
                                <rect key="frame" x="20" y="209" width="374" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice2" translatesAutoresizingMaskIntoConstraints="NO" id="2j8-D1-IqH">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="300"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice5" translatesAutoresizingMaskIntoConstraints="NO" id="XmF-I1-EZH">
                                        <rect key="frame" x="199" y="0.0" width="175" height="300"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="VWb-wf-GUh"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LuR-mg-Y7e">
                                <rect key="frame" x="100" y="682" width="214" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="vsB-yQ-HjV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Roll">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v1u-Or-8oM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Craps" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="28" translatesAutoresizingMaskIntoConstraints="NO" id="NjE-L7-24F">
                                <rect key="frame" x="40" y="104" width="334" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Zzt-Ge-l1W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBoldItalic" family="Avenir Next" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LuR-mg-Y7e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="8uJ-Q6-kvb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LuR-mg-Y7e" secondAttribute="trailing" constant="100" id="BQL-UR-zlk"/>
                            <constraint firstItem="s1z-wU-dT2" firstAttribute="top" secondItem="NjE-L7-24F" secondAttribute="bottom" constant="30" id="Evo-p3-2SE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LuR-mg-Y7e" secondAttribute="bottom" constant="120" id="JdR-jr-XnD"/>
                            <constraint firstItem="c3W-Ov-eIj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QoN-TR-JxY"/>
                            <constraint firstAttribute="bottom" secondItem="c3W-Ov-eIj" secondAttribute="bottom" id="VVu-al-tHv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NjE-L7-24F" secondAttribute="trailing" constant="40" id="Xct-xo-zBf"/>
                            <constraint firstAttribute="trailing" secondItem="s1z-wU-dT2" secondAttribute="trailing" constant="20" id="Z8c-Ae-jlA"/>
                            <constraint firstItem="NjE-L7-24F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="fP8-CH-Yak"/>
                            <constraint firstItem="s1z-wU-dT2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="r9J-ks-dZZ"/>
                            <constraint firstItem="c3W-Ov-eIj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uLb-lm-e8Z"/>
                            <constraint firstItem="NjE-L7-24F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="v2c-yg-whh"/>
                            <constraint firstItem="c3W-Ov-eIj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xIX-G8-LYq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="crapsLabel" destination="NjE-L7-24F" id="10Z-K2-9MC"/>
                        <outlet property="diceImageView1" destination="2j8-D1-IqH" id="jGZ-DS-BRk"/>
                        <outlet property="diceImageView2" destination="XmF-I1-EZH" id="pu7-fe-O3y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Instagram" width="2560" height="1440"/>
        <image name="dice2" width="512" height="512"/>
        <image name="dice5" width="512" height="512"/>
    </resources>
</document>
